C:/Users/User/Desktop/add_4/add_4_tb.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/add_4/add_4_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_4_tb

Top level modules:
	add_4_tb

} {} {}} C:/Users/User/Desktop/add_4/add_full.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/add_4/add_full.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_full

Top level modules:
	add_full

} {} {}} C:/Users/User/Desktop/add_4/add_half.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/add_4/add_half.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_half

Top level modules:
	add_half

} {} {}} C:/Users/User/Desktop/add_4/add_4.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/add_4/add_4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_4

Top level modules:
	add_4

} {} {}}
